<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: Arial 14px;
      }
    </style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
    
  </body>
</html>

<!-- setup all the scripts you need -->
<script src="https://cdn.jsdelivr.net/npm/web-streams-polyfill@2.0.2/dist/ponyfill.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/eligrey/Blob.js/Blob.js"></script>
<script src="https://rxcodes.github.io/hyperPad-Project-Modder/saveFile.js"></script>   
<script src="https://rxcodes.github.io/hyperPad-Project-Modder/JSZip.js"></script>
<script src="https://rxcodes.github.io/hyperPad-Project-Modder/LZString.js"></script>
<script src="https://rxcodes.github.io/hyperPad-Project-Modder/BPListParser.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.6.2/sql-wasm.js'></script>
<script src="https://hyperpadtoweb.rxcodes.repl.co/behaviorBaseScript"></script>

<!-- initialize SQLite -->
<script>
  const config = {
    locateFile: (filename, prefix) => {
      return 'https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.6.2/sql-wasm.wasm';
    }
  }
  var SQL;
  var db;
  async function start() {
    SQL = await initSqlJs(config);
  }
  start();
</script>

<!-- project import script -->
<script>
var project = new JSZip();
const fileSelector = document.getElementById("projectImporter");
const resultDisplay = document.getElementById("result");
fileSelector.addEventListener('change', (event) => {
    
  resultDisplay.innerHTML = "Loading..."
  
    // Closure to capture the file information.
    function handleFile(f) {
		file = f;
      	scenes = {};
        project.loadAsync(f)              
        .then(function(zip) {
            
           project.file("levels/Level 1/Level.sqlite").async("uint8array")
          .then(function(content) {
             db = new SQL.Database(content);
             try {
               loadProject();
             } catch(e) {
               console.error(e);
             }
           });
          
        }, function (e) {
            console.error(f.name + ": " + e.message);
        });
    }
    
    var files = event.target.files;
  	setTimeout(function() {
      for (var i = 0; i < files.length; i++) {
        handleFile(files[i]);
  	  }
    }, 1);
  });

</script>

<script>

  
  
</script>